<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".StoryViewActivity">

    <ImageView
        android:id="@+id/story_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/storyimage"
        android:contentDescription="Instagram Story Image" />

    <RelativeLayout
        android:id="@+id/story_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/story_progress_container"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_marginEnd="2dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#80FFFFFF"
                android:layout_marginStart="2dp" android:layout_marginEnd="2dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#80FFFFFF"
                android:layout_marginStart="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/story_progress_container"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_story"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/andrew_profile"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/username_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="andrewww"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2h"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/close_icon_story"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="210dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/closeicon"
                android:contentDescription="Close Story" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/story_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#000000"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/camera_icon_story"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/cameraicon"
            app:civ_circle_background_color="@android:color/white"
            android:contentDescription="Camera" />

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/camera_icon_story"
            android:layout_toStartOf="@id/share_icon_story"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_edittext_bg_transparent"
            android:hint="Message..."
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:autofillHints="no"
            android:inputType="text" />

        <ImageView
            android:id="@+id/share_icon_story"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toStartOf="@id/options_icon_story"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/shareicon"
            app:tint="@android:color/white"
            android:contentDescription="Share" />

        <ImageView
            android:id="@+id/options_icon_story"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/optionicon"
            app:tint="@android:color/white"
            android:contentDescription="Options" />
    </RelativeLayout>
</FrameLayout>