<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/call_maroon_background">

    <ImageView
        android:id="@+id/mother_profile_pic"
        android:layout_width="220dp"
        android:layout_height="720dp"
        android:layout_centerInParent="true"
        android:src="@drawable/call_logo_mother"
        android:contentDescription="Mother's profile picture"/>

    <ImageView
        android:id="@+id/call_bar"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="Call control bar with action buttons"
        android:src="@drawable/call_bar"
        android:clickable="true"
        android:focusable="true" />
</RelativeLayout>
