<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Scrollable Content (Top bar, big image, gallery) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top Bar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/cancel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_alignParentStart="true"/>

                <LinearLayout
                    android:id="@+id/recents_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recents_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recents"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginEnd="4dp"/>

                    <ImageView
                        android:id="@+id/down_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/down_arrow_icon"
                        android:contentDescription="Dropdown" />
                </LinearLayout>

                <TextView
                    android:id="@+id/next_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <!-- Big Post Image -->
            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:src="@drawable/car_img3" />

            <!-- Gallery Grid -->
            <GridLayout
                android:id="@+id/gallery_grid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:padding="4dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img5" />
            </GridLayout>
            <GridLayout
                android:id="@+id/gallery_grid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:padding="4dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img6" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img7" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img8" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img9" />
            </GridLayout>
            <GridLayout
                android:id="@+id/gallery_grid3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:padding="4dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img10" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img11" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img12" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img1" />
            </GridLayout>
            <GridLayout
                android:id="@+id/gallery_grid4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:padding="4dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img6" />
            </GridLayout>
            <GridLayout
                android:id="@+id/gallery_grid5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:padding="4dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img7" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img8" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img9" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img10" />
            </GridLayout>
            <GridLayout
                android:id="@+id/gallery_grid7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:padding="4dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img11" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img12" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_img2" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Fixed Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:weightSum="3"
        android:padding="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/library_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Library"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_light"/>

        <TextView
            android:id="@+id/photo_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Photo"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/video_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Video"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

</RelativeLayout>
